{
  "name": "anhemmotormobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --port 8081 --web",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/bottom-tabs": "^7.15.11",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@react-navigation/stack": "^7.9.1",
    "buffer": "^6.0.3",
    "expo": "~57.0.1",
    "expo-blur": "~57.0.0",
    "expo-constants": "~57.0.2",
    "expo-haptics": "~57.0.0",
    "expo-image-picker": "~57.0.1",
    "expo-linear-gradient": "~57.0.0",
    "expo-sensors": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "hermes-compiler": "^250829098.0.2",
    "lucide-react-native": "^1.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-chart-kit": "^6.12.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.1",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~57.0.1",
    "decomment": "^0.9.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-expo": "~57.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "expo-module-scripts": "^56.0.2",
    "prettier": "^3.9.6",
    "strip-comments": "^2.0.1",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "node scripts/strip-comments-runner.mjs",
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "node scripts/strip-comments-runner.mjs",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,less,html}": [
      "node scripts/strip-comments-runner.mjs",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
